# cmfz

later/: pom.xml
later/src/main/java/com/baizhi/: LaterStageApplication.java
later/src/main/java/com/baizhi/DTO/: AlbumPageDTO.java  BannerPageDTO.java  UserChartsDto.java
later/src/main/java/com/baizhi/conf/: fastJsonConf.java
later/src/main/java/com/baizhi/controller/: AlbumController.java  BannerController.java  MenuController.java  UserController.java
later/src/main/java/com/baizhi/entity/: Album.java  Banner.java  Chapter.java  Menu.java  User.java
later/src/main/java/com/baizhi/mapper/: AlbumMapper.java  BannerMapper.java  MenuMapper.java  UserMapper.java
later/src/main/java/com/baizhi/service/: AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
later/src/main/java/com/baizhi/util/: Audioutil.java
later/src/main/resources/: application.yml
later/src/main/resources/com/baizhi/mapper/: AlbumMapper.xml  MenuMapper.xml  UserMapper.xml
later/src/main/webapp/js/: func.js
later/src/main/webapp/jsp/: addAlbum.jsp  addChapter.jsp  album.jsp  banner.jsp  china.jsp  resgist.jsp  user.jsp  useractived.jsp
later/src/main/webapp/main/: main.jsp
later/src/test/java/com/baizhi/: LaterStageApplicationTests.java
